<mxfile host="Electron" modified="2023-11-11T21:09:18.272Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="N-s6jWfS_dCfxCLgZTPF" version="22.0.2" type="device">
  <diagram name="Page-1" id="DIYZ5fg_O1SQ3TLwEj1U">
    <mxGraphModel dx="1231" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6KypyfVfyNFrAHOFikTJ-3" value="HMAC value (20 bajtů)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-4" value="HMAC" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-5" value="K" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6KypyfVfyNFrAHOFikTJ-4" target="6KypyfVfyNFrAHOFikTJ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-6" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-7" value="4 bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6KypyfVfyNFrAHOFikTJ-1" target="6KypyfVfyNFrAHOFikTJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-1" value="4 bajty" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6KypyfVfyNFrAHOFikTJ-3" target="6KypyfVfyNFrAHOFikTJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;offset&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6KypyfVfyNFrAHOFikTJ-10">
          <mxGeometry x="0.15" y="-3" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6KypyfVfyNFrAHOFikTJ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="340" />
              <mxPoint x="450" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-16" value="N (31 bit int)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="490" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KypyfVfyNFrAHOFikTJ-19" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;HOTP&lt;/b&gt; = N mod 10&lt;/span&gt;&lt;sup style=&quot;font-size: 22px;&quot;&gt;d&lt;/sup&gt;&lt;br&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;kde d je délka kódu&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="555" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
